# searchapp_meli

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santucci/searchappdesafio/: MyApplication.kt  SearchAppActivity.kt
app/src/main/java/com/santucci/searchappdesafio/data/model/: ProductModel.kt
app/src/main/java/com/santucci/searchappdesafio/di/: AppModule.kt
app/src/main/java/com/santucci/searchappdesafio/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/santucci/searchappdesafio/presentation/detail/state/: ProductDetailUiState.kt
app/src/main/java/com/santucci/searchappdesafio/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/santucci/searchappdesafio/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/santucci/searchappdesafio/repository/: ProductRepository.kt
app/src/main/java/com/santucci/searchappdesafio/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/santucci/searchappdesafio/util/: CurrencyUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/santucci/searchappdesafio/repository/: ProductRepositoryTest.kt
app/src/test/java/com/santucci/searchappdesafio/repository/presentation/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
